<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>Developers | Snapa Nation</title>

    <!-- CSS  -->
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
	<!-- Hotjar Tracking Code for https://snapadevelopers.github.io/webapidocs/ -->
	<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:581163,hjsv:5};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
</head>
<body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>
<div id="top"></div>
<!--Navigation-->
 <div class="navbar-fixed">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
            <a href="#top" id="logo-container" class="brand-logo">Snapa Developers</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#intro">About</a></li>
                    <li><a href="#docs">Documentation</a></li>
                    <li><a href="#team">Team</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="#intro">About</a></li>
                    <li><a href="#docs">Docs</a></li>
                    <li><a href="#team">Team</a></li>
                </ul>
            <a href="javascript:void()" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
</div>

<!-- Title -->
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <h1 class="text_h center header cd-headline letters type">
            <span>Yeah! </span> 
            <span class="cd-words-wrapper waiting">
                <b class="is-visible">Snapa Nation!</b>
				<b>Programming!</b>
				<b>Developing!</b>
				<b>Java!</b>
				<b>Documentation!</b>
            </span>
        </h1>
    </div>
</div>

<!-- Intro and About -->
<div id="intro" class="section scrollspy">
    <div class="container">
        <div class="row">
            <div  class="col s12">
                <h2 class="center header text_h2">We develop games in <a href="https://minecraft.net" target="_blank">Minecraft</a> so you can play them!</span> </h2>
            </div>

            <div  class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-image-flash-on"></i>
                    <h5 class="promo-caption">This is a title...</h5>
                    <p class="light center">Yay! Programming!</p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-social-group"></i>
                    <h5 class="promo-caption">Um, I have no idea what to put here...</h5>
                    <p class="light center">I guess this will just have to do for now. I might get around to changing this but I wouldn't count on it.</p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-hardware-desktop-windows"></i>
                    <h5 class="promo-caption">OMG I WROTE SOMETHING!</h5>
                    <p class="light center">Yeah I don't know what I'm doing at this point...</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Docs -->
<div class="section scrollspy" id="docs">
    <div class="container">
        <h2 class="header text_b">Documentation</h2>
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project1.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="javascript:void()">Project link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project2.jpeg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="javascript:void()">Project link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project3.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="javascript:void()">Project link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project4.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="javascript:void()">Project link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project5.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="javascript:void()">Project link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project6.jpeg">
                    </div>
                    <div class="card-content">
                        <span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="javascript:void()">Project link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Parallax-->
<div class="parallax-container">
    <div class="parallax"><img src="img/parallax1.png"></div>
</div>

<!--Team-->
<div class="section scrollspy" id="team">
    <div class="container">
        <h2 class="header text_b"> Our Team </h2>
        <div class="row">
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="https://crafatar.com/avatars/db2b42bd72a84592923995c03bd46b2a.png&overlay">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Fall3nGam3r<br/>
                            <small><em><a class="red-text text-darken-1" href="javascript:void()">CEO</a></em></small></span>
                    </div>
                </div>
            </div>
			<div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="https://crafatar.com/avatars/e655aa985fec4b4eb03a7cd71df90b05.png&overlay">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">JoeZwet<br/>
                            <small><em><a class="red-text text-darken-1" href="javascript:void()">Head Developer</a></em></small></span>
                    </div>
                </div>
            </div>
			<div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="https://crafatar.com/avatars/485a7a12a2fa4e5f84cfc22d710dca0c.png&overlay">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Joharn<br/>
                            <small><em><a class="red-text text-darken-1" href="javascript:void()">Developer</a></em></small></span>
                    </div>
                </div>
            </div>
			<div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="https://crafatar.com/avatars/fbc6384c64c34523a63f51dd6c3e6186.png&overlay">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Luke (Roboticluke51)<br/>
                            <small><em><a class="red-text text-darken-1" href="javascript:void()">Developer</a></em></small></span>
                    </div>
                </div>
            </div>
        </div>
		<div class="row">
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="https://crafatar.com/avatars/2bf44e906aef4a5fb37da51b6e43eda1.png&overlay">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Kevin (SkilledKevin25)<br/>
                            <small><em><a class="red-text text-darken-1" href="javascript:void()">Developer</a></em></small></span>
                    </div>
                </div>
            </div>
			<div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="https://crafatar.com/avatars/0c5fa38291b14d4992c8ab42d72ca5b3.png&overlay">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Astronaut_Jarico<br/>
                            <small><em><a class="red-text text-darken-1" href="javascript:void()">Developer</a></em></small></span>
                    </div>
                </div>
            </div>
			<div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="https://crafatar.com/avatars/606e2ff0ed7748429d6ce1d3321c7838.png&overlay">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Open<br/>
                            <small><em><a class="red-text text-darken-1" href="javascript:void()">Developer</a></em></small></span>
                    </div>
                </div>
            </div>
			<div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="https://crafatar.com/avatars/606e2ff0ed7748429d6ce1d3321c7838.png&overlay">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Open<br/>
                            <small><em><a class="red-text text-darken-1" href="javascript:void()">Developer</a></em></small></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Footer-->
<footer id="contact" class="page-footer default_color scrollspy">

    <div class="footer-copyright default_color">
        <div class="container">
			Template by <a class="white-text" href="http://joashpereira.com" target="_blank">Joash Pereira</a>, edited by <a class="white-text" href="http://joezwet.me" target="_blank">Joe van der Zwet</a> for <a class="white-text" href="http://snapanation.us">Snapa Nation</a>.
        </div>
    </div>
</footer>


    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>

    </body>
</html>
<!--  https://crafatar.com/avatars/606e2ff0ed7748429d6ce1d3321c7838&overlay  <-[MHF_Question]   -->